{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Procedural Tree Component",
	"Description": "",
	"Category": "Rendering",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "https://twitter.com/HoussineMehnik",
	"DocsURL": "https://unrealengineresources.com/documentation",
	"MarketplaceURL": "https://unrealengineresources.com/plugins",
	"SupportURL": "mailto:ue4resources@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "ProceduralTree",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProceduralTreeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}